# poc-application

./: README.md  pom.xml
src/main/java/com/solstice/: App.java
src/main/java/com/solstice/config/: PersistenceConfiguration.java
src/main/java/com/solstice/controller/: ContactController.java  HomeController.java
src/main/java/com/solstice/exception/: ContactErrorInfo.java  ContactException.java  ContactNotFoundException.java  DuplicateContactException.java
src/main/java/com/solstice/model/: Contact.java
src/main/java/com/solstice/repository/: ContactRepository.java  ContactStubRepository.java
src/main/java/com/solstice/service/: ContactService.java
src/main/java/com/solstice/util/: Validator.java
src/main/java/com/solstice/util/impl/: ContactValidator.java  DateValidator.java  EmailValidator.java  PhoneValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__contact.sql
src/main/webapp/WEB-INF/jsp/: error.jsp  welcome.jsp
src/test/java/com/solstice/util/impl/: BeansUtilTest.java  ValidatorTest.java
src/test/java/com/solstice/web/integration/: EndpointIntegrationTest.java
src/test/resources/: application-test.properties
